title:17赛季枪械愿望清单

// Nezarec's Whisper - 奈扎雷克PVE (pve)
//notes: tags:pve
dimwishlist:item=254
// Tears of Contrition - 悔恨泪水高稳定 (pve)
//notes: tags:pve
dimwishlist:item=1366394399&perks=839105230,3177308360,3974407819,64866129
dimwishlist:item=1366394399&perks=839105230,3177308360,3974407819,3038247973
dimwishlist:item=1366394399&perks=839105230,3177308360,2866798147,64866129
dimwishlist:item=1366394399&perks=839105230,3177308360,2866798147,3038247973


// CALUS Mini-Tool - 卡鲁斯迷你PVE (pve)
//notes: tags:pve
dimwishlist:item=2490988246&perks=839105230,3230963543,855168139,2779035018


// Austringer - 养鹰人高稳定PVP (pvp)
//notes: tags:pvp
dimwishlist:item=3055790362&perks=1840239774,1885400500,2898218424,509594246
dimwishlist:item=3055790362&perks=,3722653512,2846385770

// Austringer -  (pve)
//notes: tags:pve
dimwishlist:item=3849810018&perks=,3300816228,3523296417

//不散恐惧 - 高速和谐增伤 (pve)
//notes: tags:pve
dimwishlist:item=2026087437&perks=3798852852,3492396210,3300816228,438098033

//新目标 - PVP匪徒 (pvp)
//notes: tags:pvp
dimwishlist:item=1780464822&perks=839105230,3230963543,2946784966,3047969693

//激流 - 自填和谐 (pve)
//notes: tags:pve
dimwishlist:item=2715240478&perks=839105230,3868766766,3300816228,438098033

//尖锐汽笛 - 狂暴火弓 (pve)
//notes: tags:pve
dimwishlist:item=2591241074&perks=3371775011,3827198035,2846385770,3425386926

//断奏-46 - 狂暴火斥候 (pve)
//notes: tags:pve
dimwishlist:item=4019668921&perks=839105230,3230963543,3400784728,3425386926

//极强音-11 - 主手独头喷 (pve)
//notes: tags:pve
dimwishlist:item=2821430069&perks=839105230,106909392,1168162263,1546637391,744217850

//泊耳塞斯-D - 主手高冲斥候 (pve)
dimwishlist:item=1019000888&perks=839105230,3177308360,2946784966,124408337
